import React from 'react';
import { MapContainer, TileLayer, Marker, Popup, Polyline } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

// Fix for marker icons not showing correctly
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
  iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

const MapComponent = ({ vehicles, tasks, optimizedRoutes }) => {
  const center = [40.712776, -74.005974]; // Center map at a default location (New York)

  return (
    <MapContainer center={center} zoom={13} style={{ height: '500px', width: '100%' }}>
      <TileLayer
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      />
      {vehicles.map(vehicle => (
        <Marker key={vehicle.id} position={[vehicle.start_location.lat, vehicle.start_location.lng]}>
          <Popup>{`Vehicle: ${vehicle.id}`}</Popup>
        </Marker>
      ))}
      {tasks.map(task => (
        <Marker key={task.id} position={[task.location.lat, task.location.lng]}>
          <Popup>{`Task: ${task.id}`}</Popup>
        </Marker>
      ))}
      {optimizedRoutes && optimizedRoutes.routes.map((route, index) => (
        <Polyline
          key={index}
          positions={route.path.map(p => [p.lat, p.lng])}
          color="blue"
        />
      ))}
    </MapContainer>
  );
};

export default MapComponent;
